name: Create Olebo distributable

on:
  push:
    branches: [ Github-action ]
  pull_request:
    branches: [ Github-action ]

jobs:
  build:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 16
        uses: actions/setup-java@v2
        with:
          java-version: '16'
          distribution: 'adopt'
          cache: gradle
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Install Chocolatey
        run: Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
      - name: Install Inno Setup
        run: 'choco install innosetup'
      - name: Create distributable
        run: './gradlew Olebo:createDistributable'
      - name: Create setup
        run: 'iscc Installer/OleboSetup.iss'
      - name: Commit installer
        run: |
          git config --local user.email "tristan.boulesteix@gmail.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -am "Add installer"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: Github-action
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
